[options]
addons_path = G:\odoo18\odoo\addons,
	G:\odoo18\odoo\odoo\addons,
    G:\odoo18\odoo\odoo\custom_addons,
    
db_user = admin
db_password = 27012002joe
admin_passwd = $pbkdf2-sha512$600000$hHBu7Z2T8v4/p1QqxZgzxg$.uuB0TxKXiuyrh6I/O/nq51VL8l9AfQ.U4KLFjiW9tOA8Ur7D1oERn.wPqrapKA3km01aj/LzX8yEC5q.QSK5w

